[]
['Aguascalientes', 'Aguascalientes', '', 'Aguascalientes', 'Aguascalientes', '005615.75,615.7\xa0km2 (2,168.2\xa0sq\xa0mi)', '014256071,425,607', '11', '2424', '185702051857-02-05[8]']
['Baja California', 'Baja California', '', 'Mexicali', 'Tijuana', '071450.071,450.0\xa0km2 (27,587.0\xa0sq\xa0mi)', '037690203,769,020', '6', '2929', '195201161952-01-16[9]']
['Baja California Sur', 'Baja California Sur', '', 'La Paz', 'La Paz', '073909.473,909.4\xa0km2 (28,536.6\xa0sq\xa0mi)', '00798447798,447', '5', '3131', '197410081974-10-08[10]']
['Campeche', 'Campeche', '', 'San Francisco de Campeche', 'San Francisco de Campeche', '057484.957,484.9\xa0km2 (22,195.0\xa0sq\xa0mi)', '00928363928,363', '13', '2525', '186304291863-04-29[11]']
['Chiapas', 'Chiapas', '', 'Tuxtla Gutiérrez', 'Tuxtla Gutiérrez', '073311.073,311.0\xa0km2 (28,305.5\xa0sq\xa0mi)', '055438285,543,828', '124', '1919', '182409141824-09-14[12]']
['Chihuahua', 'Chihuahua', '', 'Chihuahua', 'Ciudad Juárez', '247412.6247,412.6\xa0km2 (95,526.5\xa0sq\xa0mi)', '037418693,741,869', '67', '1818', '182407061824-07-06[12]']
['Coahuila[a][b]', 'Coahuila de Zaragoza', '', 'Saltillo', 'Saltillo', '151594.8151,594.8\xa0km2 (58,531.1\xa0sq\xa0mi)', '031467713,146,771', '38', '1616', '182405071824-05-07[12]']
['Colima[c]', 'Colima', '', 'Colima', 'Manzanillo', '005626.95,626.9\xa0km2 (2,172.6\xa0sq\xa0mi)', '00731391731,391', '10', '2323', '185609121856-09-12[14]']
['Durango', 'Durango', '', 'Victoria de Durango', 'Victoria de Durango', '123364.0123,364.0\xa0km2 (47,631.1\xa0sq\xa0mi)', '018326501,832,650', '39', '1717', '182405221824-05-22[12]']
['Guanajuato', 'Guanajuato', '', 'Guanajuato', 'León', '030606.730,606.7\xa0km2 (11,817.3\xa0sq\xa0mi)', '061669346,166,934', '46', '022', '182312201823-12-20[12]']
['Guerrero', 'Guerrero', '', 'Chilpancingo', 'Acapulco', '063595.963,595.9\xa0km2 (24,554.5\xa0sq\xa0mi)', '035406853,540,685', '81', '2121', '184910271849-10-27[15]']
['Hidalgo', 'Hidalgo', '', 'Pachuca', 'Pachuca', '020821.420,821.4\xa0km2 (8,039.2\xa0sq\xa0mi)', '030828413,082,841', '84', '2626', '186901161869-01-16[16]']
['Jalisco', 'Jalisco', '', 'Guadalajara', 'Guadalajara', '078595.978,595.9\xa0km2 (30,346.0\xa0sq\xa0mi)', '083481518,348,151', '125', '099', '182312231823-12-23[12]']
['México', 'México', '', 'Toluca de Lerdo', 'Ecatepec de Morelos', '022351.822,351.8\xa0km2 (8,630.1\xa0sq\xa0mi)', '1699241816,992,418', '125', '011', '182312201823-12-20[12]']
['Mexico City[d]', 'Ciudad de México', '', 'Mexico City', 'Mexico City', '001494.31,494.3\xa0km2 (577.0\xa0sq\xa0mi)', '092099449,209,944', '16(boroughs)', '3232', '182409142016-01-29']
['Michoacán', 'Michoacán de Ocampo', '', 'Morelia', 'Morelia', '058598.758,598.7\xa0km2 (22,625.1\xa0sq\xa0mi)', '047488464,748,846', '113', '055', '182312221823-12-22[12]']
['Morelos', 'Morelos', '', 'Cuernavaca', 'Cuernavaca', '004878.94,878.9\xa0km2 (1,883.8\xa0sq\xa0mi)', '019715201,971,520', '36', '2727', '186904171869-04-17[17]']
['Nayarit', 'Nayarit', '', 'Tepic', 'Tepic', '027856.527,856.5\xa0km2 (10,755.5\xa0sq\xa0mi)', '012354561,235,456', '20', '2828', '191701261917-01-26[18]']
['Nuevo León[b]', 'Nuevo León', '', 'Monterrey', 'Monterrey', '064156.264,156.2\xa0km2 (24,770.8\xa0sq\xa0mi)', '057844425,784,442', '51', '1515', '182405071824-05-07[12]']
['Oaxaca', 'Oaxaca', '', 'Oaxaca', 'Oaxaca', '093757.693,757.6\xa0km2 (36,200.0\xa0sq\xa0mi)', '041321484,132,148', '570', '033', '182312211823-12-21[12]']
['Puebla', 'Puebla', '', 'Puebla', 'Puebla', '034309.634,309.6\xa0km2 (13,247.0\xa0sq\xa0mi)', '065832786,583,278', '217', '044', '182312211823-12-21[12]']
['Querétaro', 'Querétaro de Arteaga', '', 'Querétaro', 'Querétaro', '011690.611,690.6\xa0km2 (4,513.8\xa0sq\xa0mi)', '023684672,368,467', '18', '1111', '182312231823-12-23[12]']
['Quintana Roo', 'Quintana Roo', '', 'Chetumal', 'Cancún', '044705.244,705.2\xa0km2 (17,260.8\xa0sq\xa0mi)', '018579851,857,985', '11', '3030', '197410081974-10-08[19]']
['San Luis Potosí', 'San Luis Potosí', '', 'San Luis Potosí', 'San Luis Potosí', '061138.061,138.0\xa0km2 (23,605.5\xa0sq\xa0mi)', '02,8222552,822,255', '58', '066', '182312221823-12-22[12]']
['Sinaloa', 'Sinaloa', '', 'Culiacán', 'Culiacán', '057365.457,365.4\xa0km2 (22,148.9\xa0sq\xa0mi)', '030269433,026,943', '18', '2020', '183010141830-10-14[20]']
['Sonora[e]', 'Sonora', '', 'Hermosillo', 'Hermosillo', '179354.7179,354.7\xa0km2 (69,249.2\xa0sq\xa0mi)', '029448402,944,840', '72', '1212', '182401101824-01-10[12]']
['Tabasco[f]', 'Tabasco', '', 'Villahermosa', 'Villahermosa', '024730.924,730.9\xa0km2 (9,548.7\xa0sq\xa0mi)', '024025982,402,598', '17', '1313', '182402071824-02-07[12]']
['Tamaulipas[b]', 'Tamaulipas', '', 'Ciudad Victoria', 'Reynosa', '080249.380,249.3\xa0km2 (30,984.4\xa0sq\xa0mi)', '035277353,527,735', '43', '1414', '182402071824-02-07[12]']
['Tlaxcala', 'Tlaxcala', '', 'Tlaxcala', 'San Pablo del Monte', '003996.63,996.6\xa0km2 (1,543.1\xa0sq\xa0mi)', '013429771,342,977', '60', '2222', '185612091856-12-09[21]']
['Veracruz', 'Veracruz deIgnacio de la Llave', '', 'Xalapa', 'Veracruz', '071823.571,823.5\xa0km2 (27,731.2\xa0sq\xa0mi)', '080625798,062,579', '212', '077', '182312221823-12-22[12]']
['Yucatán[g]', 'Yucatán', '', 'Mérida', 'Mérida', '039524.439,524.4\xa0km2 (15,260.5\xa0sq\xa0mi)', '023208982,320,898', '106', '088', '182312231823-12-23[12]']
['Zacatecas', 'Zacatecas', '', 'Zacatecas', 'Guadalupe', '075275.375,275.3\xa0km2 (29,064.0\xa0sq\xa0mi)', '016221381,622,138', '58', '1010', '182312231823-12-23[12]']
